<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/item1" android:title="我的心得" android:icon="@drawable/ic_baseline_radio_button_unchecked_24"/>
<item android:id="@+id/item2" android:title="联系我们" android:icon="@drawable/ic_baseline_radio_button_unchecked_24"/>
<item android:id="@+id/item3" android:title="发送通知" android:icon="@drawable/ic_baseline_radio_button_unchecked_24"/>
</menu>